# basic parameters
#population=100000000 # 100 millions. Population of Japan
#incubation_period=10 # days from infection to detection
#days_to_heel_1=14    # days to heal without detection and isolation
#days_to_heel_2=28    # days to heal in isolation
rate_of_detection=1.0 # rate of detected to infected
#infected=50          # initial number of infected
population=100000000 # 100 millions. Population of Japan
incubation_period=10 # days from infection to detection
days_to_heel_1=14    # days to heal without detection and isolation
days_to_heel_2=28    # days to heal in isolation
#rate_of_detection=0.025 # rate of detected to infected
infected=2           # initial number of infected
# date,alpha
27/01/2020,0.21
27/02/2020,0.10
14/03/2020,0.19
03/04/2020,0.090
10/04/2020,0.075
16/04/2020,0.060
16/05/2020,0.12
