# basic parameters
population=100000000 # 100 millions. Population of Japan
incubation_period=10 # days from infection to detection
days_to_heel_1=14    # days to heal without detection and isolation
days_to_heel_2=28    # days to heal in isolation
# r is taken from r file.
#ratio_of_detection=0.025 # ratio of detected to infected
infected=5000          # initial number of infected
# date,alpha
27/01/2020,0.21
27/02/2020,0.082
15/03/2020,0.16
03/04/2020,0.080
10/04/2020,0.054
15/04/2020,0.037
22/05/2020,0.055
02/06/2020,0.085
