# basic parameters
population=100000000 # 100 millions. Population of Japan
incubation_period=10 # days from infection to detection
days_to_heel_1=14    # days to heal without detection and isolation
days_to_heel_2=28    # days to heal in isolation
# r is taken from r file.
#ratio_of_detection=0.025 # ratio of detected to infected
infected=5      # initial number of infected
# date,alpha

27/01/2020,0.40
18/02/2020,0.30
27/02/2020,0.18
03/03/2020,0.12
06/03/2020,0.08
15/03/2020,0.17
02/04/2020,0.09
09/04/2020,0.068
16/04/2020,0.05
01/05/2020,0.043
17/05/2020,0.083
02/06/2020,0.14
05/06/2020,0.09
15/06/2020,0.14
20/06/2020,0.16
01/07/2020,0.13
10/07/2020,0.125
23/07/2020,0.102
28/07/2020,0.092
30/07/2020,0.076
06/08/2020,0.074
14/08/2020,0.066
23/08/2020,0.06
27/08/2020,0.068
31/08/2020,0.080
13/09/2020,0.083
04/10/2020,0.093
24/10/2020,0.107
01/11/2020,0.120
08/11/2020,0.115
13/11/2020,0.095
20/11/2020,0.086
28/11/2020,0.096
03/12/2020,0.090
13/12/2020,0.104
15/12/2020,0.098


