# basic parameters
population=100000000 # 100 millions. Population of Japan
incubation_period=10 # days from infection to detection
days_to_heel_1=14    # days to heal without detection and isolation
days_to_heel_2=28    # days to heal in isolation
# r is taken from r file.
#ratio_of_detection=0.025 # ratio of detected to infected
infected=10000      # initial number of infected
# date,alpha
15/03/2020,0.08
16/04/2020,0.044
16/04/2020,0.042
13/05/2020,0.082
02/06/2020,0.14
05/06/2020,0.09
15/06/2020,0.14
22/06/2020,0.21
25/06/2020,0.11
29/06/2020,0.17
01/07/2020,0.14
03/07/2020,0.09
05/07/2020,0.15
09/07/2020,0.11
12/07/2020,0.15
14/07/2020,0.11
